<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish">

    <ImageView
        android:id="@+id/im_settings_logo"
        android:layout_width="223dp"
        android:layout_height="148dp"
        android:layout_marginStart="50dp"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/HRBUDDYLOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hrbuddy" />

    <LinearLayout
        android:id="@+id/ln_settings_profile"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_settings_logo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_settings_profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/settingsProfile"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <ImageView
                android:id="@+id/im_settings_go_profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/settingsProfile"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greaterthan" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:duplicateParentState="true"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_profile"
                app:layout_constraintStart_toEndOf="@+id/im_settings_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:duplicateParentState="true"
                android:text="@string/profiledesc"
                android:textColor="@color/grayish"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_profile"
                app:layout_constraintStart_toEndOf="@+id/im_settings_profile"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ln_settings_logs"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ln_settings_profile">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/im_settings_logs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:contentDescription="@string/settingsLogs"-->
<!--                android:duplicateParentState="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/syslogs" />-->

<!--            <ImageView-->
<!--                android:id="@+id/im_settings_go_logs"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:contentDescription="@string/settingsClear"-->
<!--                android:duplicateParentState="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/greaterthan" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView12"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:duplicateParentState="true"-->
<!--                android:text="@string/logs"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_logs"-->
<!--                app:layout_constraintStart_toEndOf="@+id/im_settings_logs"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:duplicateParentState="true"-->
<!--                android:text="@string/logsdesc"-->
<!--                android:textColor="@color/grayish"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_logs"-->
<!--                app:layout_constraintStart_toEndOf="@+id/im_settings_logs"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView12" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ln_settings_cleardb"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_settings_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_settings_cleardb"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:contentDescription="@string/settingsClear"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/cleardb" />

            <ImageView
                android:id="@+id/im_settings_go_clear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/settingsClear"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greaterthan" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:duplicateParentState="true"
                android:text="@string/Cleardb"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_clear"
                app:layout_constraintStart_toEndOf="@+id/im_settings_cleardb"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:duplicateParentState="true"
                android:text="@string/cleardesc"
                android:textColor="@color/grayish"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_clear"
                app:layout_constraintStart_toEndOf="@+id/im_settings_cleardb"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_settings_about"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_settings_cleardb">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:duplicateParentState="true"
                android:text="@string/aboutDesc"
                android:textColor="@color/grayish"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_about"
                app:layout_constraintStart_toEndOf="@+id/im_settings_about"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:duplicateParentState="true"
                android:text="@string/ABOUT"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/im_settings_go_about"
                app:layout_constraintStart_toEndOf="@+id/im_settings_about"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_settings_go_about"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/settingsClear"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greaterthan" />

            <ImageView
                android:id="@+id/im_settings_about"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/ABOUT"
                android:duplicateParentState="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/about" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>