<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="166dp"
    tools:layout_editor_absoluteY="200dp">

    <ImageView
        android:id="@+id/im_multiple_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:textColor="@color/grayish"
        android:id="@+id/tv_multiple_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
